{
  "name": "webpack-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "author": "Posti",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
